{
   "extends": "../tsconfig.base.json",
   "compilerOptions": {
      "moduleResolution": "bundler",
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "types": ["vite/client"],

      "noEmit": true,
      "sourceMap": true,

      "exactOptionalPropertyTypes": true,
      "strict": true,

      "jsx": "react-jsx",
      "isolatedModules": true,
   },
   "include": ["src/**/*"]
}
